apiVersion: apps/v1
kind: Deployment
metadata:
  name: amina-is-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: amina-is
  template:
    metadata:
      labels:
        app: amina-is
    spec:
      containers:
        - name: amina-is
          image: s2dioraph/amina-identity-server:0.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: amina-is
          env:
            - name: ConnectionStrings__DefaultConnection
              value: Server=amina-postgres-service;Port=5432;Database=amina_identityServer_root;User Id=postgres;Password=admin;
            - name: ConnectionStrings__DefaultApplicationConnection
              value: Server=amina-postgres-service;Port=5432;Database=amina_db_root;User Id=postgres;Password=admin;
            - name: ConnectionStrings__TenantAdmin
              value: Server=amina-postgres-service;Port=5432;Database=amina_identityServer_tenants;User Id=postgres;Password=admin;
            - name: ConnectionStrings__Tenant_StudioApps
              value: Server=amina-postgres-service;Port=5432;Database=amina_identityServer_s2dioapps;User Id=postgres;Password=admin;
            - name: ConnectionStrings__Tenant_ApplicationConnection
              value: Server=amina-postgres-service;Port=5432;Database=amina_db_s2dioapps;User Id=postgres;Password=admin;
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
---
apiVersion: v1
kind: Service
metadata:
  name: amina-is-service
spec:
  selector:
    app: amina-is
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: amina-postgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amina-posgtres
  template:
    metadata:
      labels:
        app: amina-posgtres
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: amina-posgtres
          image: postgres
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: admin
---
apiVersion: v1
kind: Service
metadata:
  name: amina-postgres-service
spec:
  selector:
    app: amina-posgtres
  type: NodePort
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
